import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'name': 'Name',
          'address': 'Address',
          'zip code': 'Zip Code',
          'city': 'City',
          'country': 'Country',
          'welcome': 'Welcome',
          'greeting': 'Welcome to',
          'email': 'Email Address',
          'enter_number': 'Enter Phone Numnber',
          'password': 'Password',
          'phone': 'Phone Number',
          'phone_empty': 'Please enter phone number',
          'vegetables': 'Vegetables',
          'fruits': 'Fruits',
          'drink': 'Bevarages',
          'grocery': 'Grocery',
          'edible Oil': 'Edible Oil',
          'login': 'Login',
          'enter_email': 'Enter Email Address',
          'enter_password': 'Enter Password',
          'sign_into_your_account': 'Sign into your account',
          'email_empty': 'Please enter email address',
          'password_empty': 'Please enter password',
          'forgot_password': 'Forgot Password?',
          'dont_have_an_account': "Don't have an account? ",
          'sign_up': 'Sign Up',
          'login_success': 'Login Success',
          'login_failed': 'Login Failed',
          'success': 'Success',
          'password_not_match': 'Password not match',
          'search_hint_text': 'Search Here',
        },
        'ur_PK': {
          'name': 'نام',
          'address': 'پتہ',
          'zip code': 'زپ کوڈ',
          'city': 'شہر',
          'country': 'ملک',
          'greeting': 'خوش آمدید',
          'welcome': 'خوش آمدید',
          'email': 'ای میل ایڈریس',
          'password': 'پاس ورڈ',
          'enter_number': 'فون نمبر درج کریں',
          'phone': 'فون نمبر',
          'phone_empty': 'براہ کرم فون نمبر درج کریں',
          'vegetables': 'سبزیاں',
          'fruits': 'پھل',
          'drink': 'مشروبات',
          'grocery': 'کریانہ',
          'edible Oil': 'خوردنی تیل',
          'login': 'لاگ ان',
          'enter_email': 'ای میل ایڈریس درج کریں',
          'enter_password': 'پاس ورڈ درج کریں',
          'sign_into_your_account': 'اپنے اکاؤنٹ میں سائن ان کریں',
          'email_empty': 'براہ کرم ای میل ایڈریس درج کریں',
          'password_empty': 'براہ کرم پاس ورڈ درج کریں',
          'forgot_password': 'پاس ورڈ بھول گے؟',
          'dont_have_an_account': 'کیا آپ کا اکاؤنٹ نہیں ہے؟ ',
          'sign_up': 'سائن اپ',
          'login_success': 'لاگ ان کامیابی',
          'login_failed': 'لاگ ان ناکام ہوگیا',
          'success': 'کامیابی',
          'password_not_match': 'پاس ورڈ میچ نہیں ہوتا',
          'search_hint_text': 'یہاں تلاش کریں',
        }
      };
}
